


# NEXT_PUBLIC_API_BASE_URL=https://www.hrbarkav.com/api
# NEXT_PUBLIC_API_BASE_URL=http://pacificshippinglines.com/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

EXTERNAL_API_BASE_URL=http://46.21.250.175:9090

NEXT_PUBLIC_KEY=sajadsjkasdddasdasdasads
